# 181227_BzApp_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jws/bzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_spinner.xml  back_spinner2.xml  cellborder.xml  custom_check_box.xml  listview_colors.xml  round_button1.xml  round_button2.xml  round_corner.xml  round_corner2.xml  round_edittext.xml  round_edittext2.xml  rounded.xml
app/src/main/res/drawable-v21/: back.xml  circle_border.xml  circle_border2.xml  corner.xml
app/src/main/res/layout/: activity_analysis.xml  activity_bookmark.xml  activity_dialog__area.xml  activity_dialog__category.xml  activity_find.xml  activity_fplay.xml  activity_franchise1.xml  activity_franchise2.xml  activity_franchisedetail.xml  activity_franchisedrink.xml  activity_franchiseeatout.xml  activity_franchisefastfood.xml  activity_franchiseplay.xml  activity_franchisereatail.xml  activity_franchisesearchlist.xml  activity_franchiseservice.xml  activity_franchsearch.xml  activity_help.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_notice.xml  activity_question.xml  activity_quetion_r.xml  activity_recommandlist.xml  activity_recommend.xml  activity_recommenddetail.xml  activity_survey.xml  activity_surveylist.xml  activity_update.xml  app_bar_main.xml  app_bar_map.xml  booklist.xml  cardview.xml  content_main.xml  content_map.xml  franchise2.xml  hotlist.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: kakao_string.xml  styles.xml
(+78 files in other folders)
