<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHome"
            android:icon="@drawable/home2"
            android:title="홈" />
        <item
            android:id="@+id/btnLog"
            android:icon="@drawable/login2"
            android:title="로그인" />
        <item
            android:id="@+id/btnJoin"
            android:icon="@drawable/join"
            android:title="회원가입" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/like"
            android:title="관심 목록" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/info"
            android:title="도움말" />
    </group>

</menu>
