<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.jws.bzapp.SurveyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ED3050"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설문조사"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1575"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="940"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="66.67dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="성별"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남성"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:id="@+id/rbWoman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여성"
                                android:textColor="#000000" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="66.67dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="나이"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/age"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 1. 창업시 원하는 지역을 선택해주세요. "
                                android:textColor="#000000" />

                            <RadioGroup
                                android:id="@+id/rgLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">


                                <RadioButton
                                    android:id="@+id/rbSeoul"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="서울특별시" />

                                <RadioButton
                                    android:id="@+id/rbGyeonggi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="경기도(인천)" />


                                <RadioButton
                                    android:id="@+id/rbGangwon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="강원도" />



                                <RadioButton
                                    android:id="@+id/rbGyeongsang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="경상남도" />




                                <RadioButton
                                    android:id="@+id/rbJeonra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전라남도" />



                                <RadioButton
                                    android:id="@+id/rbJeju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="제주도" />


                                <RadioButton
                                    android:id="@+id/rbchung"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="충청남도" />




                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 2. 위와 같은 지역을 선택한 이유는 무엇입니까?"
                                android:textColor="#000000" />

                            <RadioGroup
                                android:id="@+id/rgLreason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbL1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="집과 가까워서" />

                                <RadioButton
                                    android:id="@+id/rbL2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="해당 지역이 창업에 유리할 것 같아서" />

                                <RadioButton
                                    android:id="@+id/rbL3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="초기 비용이 적게 들 것 같아서" />

                                <RadioButton
                                    android:id="@+id/rbL4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="이 지역을 잘 알아서" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 3. 원하는 업종을 선택해주세요."
                                android:textColor="#000000" />

                            <RadioGroup
                                android:id="@+id/rgType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbRetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="소매" />

                                <RadioButton
                                    android:id="@+id/rbLife"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="생활서비스" />

                                <RadioButton
                                    android:id="@+id/rbTour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="관광/여가/오락" />

                                <RadioButton
                                    android:id="@+id/rbStay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="숙박" />

                                <RadioButton
                                    android:id="@+id/rbSports"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="스포츠" />

                                <RadioButton
                                    android:id="@+id/rbFood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="음식" />

                                <RadioButton
                                    android:id="@+id/rbEdu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="학문/교육" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 4. 위와 같은 지역을 업종한 이유는 무엇입니까?"
                                android:textColor="#000000" />

                            <RadioGroup
                                android:id="@+id/rgTreason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbT1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="매출 수익이 높아서" />

                                <RadioButton
                                    android:id="@+id/rbT2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="이 업종에 대하여 잘 알아서" />

                                <RadioButton
                                    android:id="@+id/rbT3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="창업 후 운영이 상대적으로 쉬워서" />

                                <RadioButton
                                    android:id="@+id/rbT4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="요즘 뜨는 업종으로 빠른 투자금 회수가 가능 할 것 같아서" />
                                <RadioButton
                                    android:id="@+id/rbT5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="유행 안타는 업종이라 오래 할 수 있어서" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 5. 창업시 원하는 매출액의 범위를 선택해주세요."
                                android:textColor="#000000" />

                            <RadioGroup
                                android:id="@+id/rgSales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbS1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2000미만" />

                                <RadioButton
                                    android:id="@+id/rbS2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2000 ~ 2500" />

                                <RadioButton
                                    android:id="@+id/rbS3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2500 ~ 3000" />

                                <RadioButton
                                    android:id="@+id/rbS4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3000 ~ 3500" />
                                <RadioButton
                                    android:id="@+id/rbS5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3500 ~ 4000" />
                                <RadioButton
                                    android:id="@+id/rbS6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4000이상" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#CDCDCD"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button1"
                android:text="취소"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button1"
                android:text="확인"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
