<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.jws.bzapp.SurveyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ED3050"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설문조사"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1575"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="940"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="66.67dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="성별"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남성"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:id="@+id/rbWoman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여성"
                                android:textColor="#000000" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="66.67dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="나이"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/age"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 1. 원하는 지역 " />

                            <RadioGroup
                                android:id="@+id/rgLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbGangwon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="강원도" />

                                <RadioButton
                                    android:id="@+id/rbGyeonggi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="경기도" />

                                <RadioButton
                                    android:id="@+id/rbGyeongsangS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="경상남도" />

                                <RadioButton
                                    android:id="@+id/rbGyeongsangN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="경상북도" />

                                <RadioButton
                                    android:id="@+id/rbGwangju"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="광주광역시" />

                                <RadioButton
                                    android:id="@+id/rbDeagu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="대구광역시" />

                                <RadioButton
                                    android:id="@+id/rbDeajeon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="대전광역시" />

                                <RadioButton
                                    android:id="@+id/rbBusan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="부산광역시" />

                                <RadioButton
                                    android:id="@+id/rbSeoul"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="서울특별시" />

                                <RadioButton
                                    android:id="@+id/rbSejong"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="세종특별시" />

                                <RadioButton
                                    android:id="@+id/rbUlsan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="울산광역시" />

                                <RadioButton
                                    android:id="@+id/rbIncheon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="인천광역시" />

                                <RadioButton
                                    android:id="@+id/rbJeonraS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="전라남도" />

                                <RadioButton
                                    android:id="@+id/rbJeonraN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="전라북도" />

                                <RadioButton
                                    android:id="@+id/rbJeju"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="제주특별시" />

                                <RadioButton
                                    android:id="@+id/rbchungS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="충청남도" />

                                <RadioButton
                                    android:id="@+id/rbchungN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="충청북도" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 2. 지역 이유" />

                            <RadioGroup
                                android:id="@+id/rgLreason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbL1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1" />

                                <RadioButton
                                    android:id="@+id/rbL2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2" />

                                <RadioButton
                                    android:id="@+id/rbL3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3" />

                                <RadioButton
                                    android:id="@+id/rbL4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 3. 원하는 업종" />

                            <RadioGroup
                                android:id="@+id/rgType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbRetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="소매" />

                                <RadioButton
                                    android:id="@+id/rbLife"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="생활서비스" />

                                <RadioButton
                                    android:id="@+id/rbTour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="관광/여가/오락" />

                                <RadioButton
                                    android:id="@+id/rbStay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="숙박" />

                                <RadioButton
                                    android:id="@+id/rbSports"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="스포츠" />

                                <RadioButton
                                    android:id="@+id/rbFood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="음식" />

                                <RadioButton
                                    android:id="@+id/rbEdu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="학문/교육" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="질문 4. 업종 이유" />

                            <RadioGroup
                                android:id="@+id/rgTreason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbT1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1" />

                                <RadioButton
                                    android:id="@+id/rbT2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2" />

                                <RadioButton
                                    android:id="@+id/rbT3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3" />

                                <RadioButton
                                    android:id="@+id/rbT4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33.33dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#CDCDCD"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button1"
                android:text="취소"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button1"
                android:text="확인"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
