<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AnalysisActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ED3050"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="상권분석"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/home" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1575">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="250dp"
                        android:background="@drawable/circle_border"
                        android:src="@drawable/icon1" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="상권 개요"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pbtn3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/under" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/pLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="상권 현황"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/totalshop" />

                            <TextView
                                android:id="@+id/jumpo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="로딩중.."
                                android:textColor="#4169E1"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="총 점포수"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="vertical">

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/shutdown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="폐업자 비율"
                                android:textColor="#4169E1"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="폐업자 비율"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="서울특별시 전체 폐업자 대비"
                                    android:textColor="#4169E1"
                                    android:textSize="11dp"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="10%"
                                    android:textColor="#4169E1"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="평균 업력 비율 (단위 : %)"
                        android:textColor="#808080"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechart2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cdcdcd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="매출 분석"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pbtn2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/under" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/pLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2">

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="건단가(단위 : 원)" />

                            <TextView
                                android:gravity="center"
                                android:text="상반기" />

                            <TextView
                                android:gravity="center"
                                android:text="하반기" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="소매" />

                            <TextView
                                android:id="@+id/PFH_retail"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_retail"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="생활서비스" />

                            <TextView
                                android:id="@+id/PFH_life"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_life"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="관광/여가/오락" />

                            <TextView
                                android:id="@+id/PFH_tour"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_tour"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="숙박" />

                            <TextView
                                android:id="@+id/PFH_stay"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_stay"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="스포츠" />

                            <TextView
                                android:id="@+id/PFH_sports"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_sports"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="음식" />

                            <TextView
                                android:id="@+id/PFH_food"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_food"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="학문/교육" />

                            <TextView
                                android:id="@+id/PFH_edu"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/PLH_edu"
                                android:gravity="center" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2">

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="월평균 매출(단위 : 만원)" />

                            <TextView
                                android:gravity="center"
                                android:text="상반기" />

                            <TextView
                                android:gravity="center"
                                android:text="하반기" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="소매" />

                            <TextView
                                android:id="@+id/AFH_retail"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_retail"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="생활서비스" />

                            <TextView
                                android:id="@+id/AFH_life"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_life"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="관광/여가/오락" />

                            <TextView
                                android:id="@+id/AFH_tour"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_tour"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="숙박" />

                            <TextView
                                android:id="@+id/AFH_stay"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_stay"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="스포츠" />

                            <TextView
                                android:id="@+id/AFH_sports"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_sports"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="음식" />

                            <TextView
                                android:id="@+id/AFH_food"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_food"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="학문/교육" />

                            <TextView
                                android:id="@+id/AFH_edu"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_edu"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="합계" />

                            <TextView
                                android:id="@+id/AFH_sum"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_sum"
                                android:gravity="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:text="평균" />

                            <TextView
                                android:id="@+id/AFH_avg"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/ALH_avg"
                                android:gravity="center" />
                        </TableRow>

                    </TableLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cdcdcd" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="인구 분석"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pbtn1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/under" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/pLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="주거 인구"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/live" />

                            <TextView
                                android:id="@+id/tvtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="로딩중.."
                                android:textColor="#4169E1"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="주거인구수"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/oneperson" />

                            <TextView
                                android:id="@+id/tvonehouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="로딩중.."
                                android:textColor="#4169E1"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="1인 가구 비율"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="연령별 인구 구성 (단위 : %)"
                        android:textColor="#808080"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="30대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="50대" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60대" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvchild"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvteenage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvtwenty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvthirty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvforty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvfifty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvsixty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cdcdcd" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="점포 현황"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pbtn4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/under" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/pLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="반경 내 점포 현황"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="반경과 업종을 설정하시면 해당 업종의 현황 통계 데이터를 확인하실 수 있습니다."
                        android:textSize="13dp" />


                    <Button
                        android:id="@+id/btnArea"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/back_spinner2"
                        android:gravity="center"
                        android:onClick="mOnPopupClick"
                        android:paddingLeft="5dp"
                        android:text="범위를 선택해주세요."
                        android:textAllCaps="false"
                        android:textColor="#000000" />


                    <Button
                        android:id="@+id/btnCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_spinner2"
                        android:gravity="center"
                        android:onClick="mOnPopupClick2"
                        android:paddingLeft="5dp"
                        android:text="업종을 선택해주세요."
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="선택 업종 현황"
                        android:textColor="#808080"
                        android:textSize="13dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#e5e5e5">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#808080"
                                android:text="인천광역시"
                                android:background="@drawable/cellborder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#808080"
                                android:text="동구"
                                android:background="@drawable/cellborder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#808080"
                                android:text="반경 내"
                                android:background="@drawable/cellborder"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#000000"
                                android:text="A"
                                android:background="@drawable/cellborder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#000000"
                                android:text="A"
                                android:background="@drawable/cellborder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:textColor="#000000"
                                android:text="A"
                                android:background="@drawable/cellborder"/>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/jumpotest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
