<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.jws.bzapp.Dialog_Area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="상권분석 반경 설정"
            android:textColor="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#f4f4f4" />


        <RadioGroup
            android:id="@+id/areaGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center">

                <RadioButton
                    android:id="@+id/rb100"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="100m"
                    android:textColor="#4c4c4c"
                    android:theme="@style/CustomRadioButton"/>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

                <RadioButton
                    android:id="@+id/rb200"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="200m"
                    android:textColor="#4c4c4c"
                    android:theme="@style/CustomRadioButton"/>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

                <RadioButton
                    android:id="@+id/rb500"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="500m"
                    android:textColor="#4c4c4c"
                    android:theme="@style/CustomRadioButton"/>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

                <RadioButton
                    android:id="@+id/rb1000"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=" 1km  "
                    android:textColor="#4c4c4c"
                    android:theme="@style/CustomRadioButton" />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#ffffff">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/round_button1"
            android:textColor="#ffffff"
            android:text="취소"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/round_button1"
            android:textColor="#ffffff"
            android:text="확인"
            android:layout_gravity="center_vertical"
            android:onClick="mOnClose"/>

    </LinearLayout>


</LinearLayout>
