<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1575"
        android:background="#f8f8f8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="345"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1080"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="358">

                    <ImageButton
                        android:id="@+id/btnAnal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btnanal" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="300px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="#CDCDCD" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="358">

                    <ImageButton
                        android:id="@+id/btnRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btnrec" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="300px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="#CDCDCD" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="358">

                    <ImageButton
                        android:id="@+id/btnPren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btnpren" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#CDCDCD">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="270"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/spotAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adver" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#CDCDCD">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#ffffff">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="300">

                <ImageButton
                    android:id="@+id/btnNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnnotice" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#ffffff">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="300">

                <ImageButton
                    android:id="@+id/btnQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnquestion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#ffffff">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="300">


                <ImageButton
                    android:id="@+id/btnSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnsurvey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#ffffff">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#CDCDCD">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="940"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:text="테마별 상권"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="500">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="166.67dp"
                        android:layout_marginLeft="23.33dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="141dp"
                            android:layout_height="100dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="141dp"
                            android:layout_height="66.67dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:baselineAligned="false"
                                android:text="주소 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="가격 :"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="선호도 :"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
