<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:gravity="center">

            <ImageView
                android:id="@+id/HOTimage"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="#000000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="740"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HOTtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="핫이슈 제목 부분입니다."
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/HOTtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2018.10.25"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"/>

    </LinearLayout>

</LinearLayout>