<?xml version="1.0" encoding="utf-8"?>
<com.example.jws.bzapp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TEXT"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

</com.example.jws.bzapp.CheckableLinearLayout>